9件 delay_hours=unknown 案件综合分析
================================================================================

============================================================
案件: a0nC800000IdwOPIAZ
============================================================
  人工状态(Final_Status): 零结关案
  人工状态(manual_status): 待定
  人工结论(manual_conclusion): 零结关案
  赔付金额: None
  AI结论: 
  AI Remark: 需补件：请补充行李签收证明（含签收时间）或承运人出具的行李延误时长证明
  AI payout: 
  >>> 人工零结关案（可能是客户放弃）

============================================================
案件: a0nC800000ICHXNIA5
============================================================
  人工状态(Final_Status): 零结关案
  人工状态(manual_status): 待定
  人工结论(manual_conclusion): 零结关案
  赔付金额: None
  AI结论: 
  AI Remark: 需补件：请补充行李签收证明（含签收时间）或承运人出具的行李延误时长证明
  AI payout: 
  >>> 人工零结关案（可能是客户放弃）

============================================================
案件: a0nC800000IBWjlIAH
============================================================
  人工状态(Final_Status): 支付成功
  人工状态(manual_status): 通过
  人工结论(manual_conclusion): 1000.00
  赔付金额: None
  AI结论: 
  AI Remark: 需补件：请补充行李签收证明（含签收时间）或承运人出具的行李延误时长证明
  AI payout: 
  >>> 差异: AI要求补件，但人工已通过并赔付

============================================================
案件: a0nC800000Ib5ZTIAZ
============================================================
  人工状态(Final_Status): 事后理赔拒赔
  人工状态(manual_status): 拒绝
  人工结论(manual_conclusion): 根据提供的材料，本次申请行李延误航班2/26 JU665计划起飞时间20:55当地时间（北京时间为2/27 03:55）不在权益有效期内（2/17-2/26），歉难给付。
  赔付金额: None
  AI结论: 
  AI Remark: 需补件：请补充行李签收证明（含签收时间）或承运人出具的行李延误时长证明
  AI payout: 
  >>> 人工也拒绝，与AI一致

============================================================
案件: a0nC800000I9eOxIAJ
============================================================
  人工状态(Final_Status): 支付成功
  人工状态(manual_status): 通过
  人工结论(manual_conclusion): 1000.00
  赔付金额: None
  AI结论: 
  AI Remark: 需补件：请补充行李签收证明（含签收时间）或承运人出具的行李延误时长证明
  AI payout: 
  >>> 差异: AI要求补件，但人工已通过并赔付

============================================================
案件: a0nC800000I9eOuIAJ
============================================================
  人工状态(Final_Status): 支付成功
  人工状态(manual_status): 通过
  人工结论(manual_conclusion): 1000.00
  赔付金额: None
  AI结论: 
  AI Remark: 需补件：请补充行李签收证明（含签收时间）或承运人出具的行李延误时长证明
  AI payout: 
  >>> 差异: AI要求补件，但人工已通过并赔付

============================================================
案件: a0nC800000I7iQHIAZ
============================================================
  人工状态(Final_Status): 支付成功
  人工状态(manual_status): 通过
  人工结论(manual_conclusion): 1500.00
  赔付金额: None
  AI结论: 
  AI Remark: 需补件：请补充行李签收证明（含签收时间）或承运人出具的行李延误时长证明
  AI payout: 
  >>> 差异: AI要求补件，但人工已通过并赔付

============================================================
案件: a0nC800000HqpJBIAZ
============================================================
  人工状态(Final_Status): 支付成功
  人工状态(manual_status): 通过
  人工结论(manual_conclusion): 1500.00
  赔付金额: None
  AI结论: 
  AI Remark: 需补件：请补充行李签收证明（含签收时间）或承运人出具的行李延误时长证明
  AI payout: 
  >>> 差异: AI要求补件，但人工已通过并赔付

============================================================
案件: a0nC800000JZU0NIAX
============================================================
  人工状态(Final_Status): 支付成功
  人工状态(manual_status): 通过
  人工结论(manual_conclusion): 1500.00
  赔付金额: None
  AI结论: 
  AI Remark: 需补件：请补充行李签收证明（含签收时间）或承运人出具的行李延误时长证明
  AI payout: 
  >>> 差异: AI要求补件，但人工已通过并赔付


================================================================================
汇总：
--------------------------------------------------------------------------------
人工支付成功（赔付）但AI要求补件：IBWjlIAH, I9eOxIAJ, I9eOuIAJ, I7iQHIAZ, HqpJBIAZ, JZU0NIAX (6件)
人工零结关案：IdwOPIAZ, ICHXNIA5 (2件)
人工事后拒赔：Ib5ZTIAZ (1件)

结论：6件人工赔付的案件，AI因delay_hours=unknown卡在补件环节
这些案件的行李延误时间实际上可能很长，但Vision未能从材料中提取签收时间