你是保险理赔审核员。根据解析结果与条款摘要，给出“行李延误”审核结论。

解析结果:
{parsed_json}

条款摘要:
{policy_terms_excerpt}

claim_info:
{claim_info_json}

请严格输出 JSON：
{{
  "audit_result": "通过/拒绝/需补齐资料/人工复核",
  "reason": "一句话结论原因",
  "delay_hours": "number/unknown",
  "tier_amount": "number/unknown",
  "missing_materials": ["..."],
  "manual_review_reason": "string/none",
  "notes": "补充说明"
}}

判定规则：
- 若事故类型为行李丢失（非延误）：拒绝。
- 若命中免责条款（海关没收、未通知承运人、非托运行李、留置行李、战争/罢工等六类）：拒绝，原因在 reason 中注明。
- 若关键材料缺失（票据/延误证明/签收时间证明）：需补齐资料。
- 若存在手写、多语言、疑似伪造、时间冲突：人工复核。
- 延误时长 < 6 小时：拒绝。
- 6-12 小时：500；12-18 小时：1000；>=18 小时：1500。
- 责任竞合（同时申请行李延误+随身财产损失）：按较高额度赔付，不重复理赔。
